<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FarmStandAlone</class>
 <widget class="QFrame" name="FarmStandAlone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Farm Stand Alone</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>571</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_maya">
    <attribute name="title">
     <string>Maya</string>
    </attribute>
    <widget class="QLabel" name="label_log_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Directory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_framedash_maya">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_jobtitle_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Job Title</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_eframe_maya">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_outdir_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_jobtitle_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_sframe_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_frames_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send_maya">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_outdir_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_mayafile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maya File</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_log_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_enablebatch_maya">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_mayafile">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_enablebatch_maya">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Batch Framing</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_renderer_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Software</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hardware</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mental Ray</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_cpus_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpus</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_renderer_maya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Renderer</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_cpus_maya">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_max">
    <attribute name="title">
     <string>3ds Max</string>
    </attribute>
    <widget class="QLabel" name="label_jobtitle_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Job Title</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_jobtitle_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxfile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max File</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_maxfile">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_outdir_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_outdir_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_sframe_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_eframe_max">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_frames_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_framedash_max">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cpus_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpus</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_enablebatch_max">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_enablebatch_max">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Batch Framing</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_cpus_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxtime_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_maxtime_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send_max">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_logdir_max">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_log_max">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Directory</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_blend">
    <attribute name="title">
     <string>Blender</string>
    </attribute>
    <widget class="QLineEdit" name="le_jobtitle_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_jobtitle_blender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Job Title</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_log_blender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_log_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_frames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_renderengine_blender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Render Engine</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_renderengine_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Blender Render</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cycles Render</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blender Game </string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="cb_enableframe_blender">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Batch Framing</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_enableframe_blender">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_blendfile">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>401</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_blendfile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Blend File</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send_blender">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_sframe_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_eframe_blender">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_framedash_blender">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cpus_blender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpus</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_cpus_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_outdir_blender">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_outdir_blender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>50</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>After Effects</string>
    </attribute>
    <widget class="QLabel" name="label_scenepath_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scene Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_framedash_ae">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_frames_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_eframe_ae">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_enablebatch_ae">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable Batch Framing</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_send_ae">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_scenepath_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_cpus_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpus</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_jobtitle_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Job Title</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_jobtitle_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_enablebatch_ae">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_maxtime_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_outdir_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_outdir_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_maxtime_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_sframe_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="te_cpus_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_compname_ae">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Comp Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_compname_ae">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_version_ae">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>AE Version</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_version_ae">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>CS5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CS6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CC</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="le_logdir_ae">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_logdir_ae">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Log Directory</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Farm Stand-Alone&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
